<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>重置密码</title>
  <link rel="stylesheet" href="public/css/bootstrap.min.css">
  <link rel="stylesheet" href="public/css/font-awesome.min.css">
  <link rel="stylesheet" href="public/css/main.css">
  <link rel="stylesheet" href="public/css/cityLayout.css">
  <style>
      .panel-body{
        background: #f9f9f9;
      }
      .reset-head{
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .reset-head li{
        float: left;
      }
      .reset-head li em{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        color: #fff;
        background: #ff7001;
        display: inline-block;
        margin-bottom: 5px;
        line-height: 30px;
        font-size: 16px;
      }
      .reset-head li:nth-child(5) em{
        background: #bfbfbf;
      }
      .reset-head li p{
        color: #f16f20;
      }
      .reset-head li:nth-child(5) p{
        color: #b7b7b7;
      }
      .reseth-line{
        height: 2px;  
        background: #b9b9b9;
        margin-top: 10px;
      }
      .reseth-line:nth-child(2){    
        background: #f16f20;
      }
      .setting-main{
        background: #fff;
        border: 1px solid #e7e7e7;
      } 
      .form-horizontal{
        margin-top: 40px;
        padding-bottom: 30px;
      }
      .form-group{
        margin-bottom: 30px;
      }
      .form-horizontal .form-group .text-left a{
        float: left;
      }
      .reset-main{
        background: #fff;
        padding: 20px 0 40px;
      } 
      .account{
        color: #fd7d23;
      }
    


  </style>
</head>
<body>
    <section class="animated fadeInRight">    
      <div class="container">
          <!-- 头部开始 -->
          <div class="panel panel-success">
            <div class="panel-heading">
              <h2 class="panel-title">账号设置<a class="return" href="javascript:history.go(-1)">返回</a></h2>
            </div>
            <div class="panel-body">
              <!-- 头部开始-->
              <div class="row">
                <ul class="reset-head col-md-offset-1 col-md-10">
                  <li class="text-center">
                    <em>1</em>
                    <p>验证身份</p>
                  </li>
                  <li class="reseth-line col-md-4">
                    <span></span>
                  </li>
                  <li class="text-center">
                    <em>2</em>
                    <p>重置支付密码</p>
                  </li>
                  <li class="reseth-line col-md-4">
                    <span></span>
                  </li>
                  <li class="text-center">
                    <em>3</em>
                    <p>重置成功</p>
                  </li>
                </ul>
              </div>
              <!-- 头部结束-->
              <!-- 主体部分开始 -->
              <div class="reset-main">
                <form action="" method="post" id="resetpwdForm" class="form-horizontal" role="form">
                  <div class="form-group">
                    <label for="" class="control-label col-md-offset-2 col-md-2">账户名</label>
                    <label for="" class="control-label col-md-1 account">183****1234</label>
                  </div>
                   <div class="form-group">
                    <label for="" class="control-label col-md-offset-2 col-md-2">新的支付密码</label>
                    <div class="col-md-3">
                      <input type="password" name="" id="newPassword" class="form-control" placeholder="请输入6位数字支付密码">
                      <i class="fa fa-check-circle"></i>
                    </div>
                    <div class="col-md-3 input-tip alert"></div>
                  </div>
                   <div class="form-group">
                    <label for="" class="control-label col-md-offset-2 col-md-2">确认新的支付密码</label>
                    <div class="col-md-3">
                      <input type="password" name="" id="confirmPwd" class="form-control" placeholder="请确定支付密码">
                      <i class="fa fa-check-circle"></i>
                    </div>
                    <div class="col-md-3 input-tip alert"></div>
                  </div>               
                  <div class="form-group submit">
                    <div class="col-md-offset-4 col-md-1">
                      <button type="submit" id="resetpwdSubmit" class="btn btn-warning btn-block">确定</button>
                    </div>
                  </div>
                </form> 
              </div>
              <!-- 主体部分结束 -->         
            </div>
          </div>
      </div>
    </section>
  <script src="public/js/jquery.min.js"></script>
  <script src="public/js/bootstrap.min.js"></script>
  <script src="public/plugins/laydate/laydate.js"></script>
  <script src="public/js/public.js"></script> 
  <script src="public/js/common.js"></script>  
  <script src="public/js/payment_reset.js"></script> 
  <script>
    const resetpwdForm = $('#resetpwdForm'),
          newPassword = $('#newPassword'),
          confirmPwd = $('#confirmPwd'),
          resetpwdSubmit = $('#resetpwdSubmit');
    //验证规则      
    const regular = {
      password: /^\d{6}$/
    }
    //提示信息    
    const msg = {
      password: {
        tip: '    请输入6位数字支付密码',
        required: '请输入密码',
        regular: '支付密码为6位数字',
        same: '密码不能是相同数字',
        continuity: '密码不能是连续数字',
      },
      confirmPasswd: {
        tip: '请再次输入密码',
        required: '请再次输入密码',
        inconsistent: '两次密码输入不一致'
      }
    }
    //表单提交事件  
    resetpwdSubmit.on('click', function(e){
      e.preventDefault()
      checkPayPassword(newPassword, msg.password, regular.password) &&
      confirmPassword(confirmPwd, newPassword, msg.confirmPasswd) &&
      // alert('表单提交')
      resetpwdForm.submit()
    })
    //输入框实时验证
    checkRealTime(newPassword, msg.password, regular.password, checkPayPassword)
    checkRealTime(confirmPwd, msg.confirmPasswd, regular.password, confirmPassword, newPassword)
  </script> 
</body>
</html>